
APP_ENV=dev
APP_DEBUG=1

API_URL=http://highvill.rf/api/
WEB_URL=http://highvill.rf/
ADMIN_URL=http://admin.highvill.rf/
STORAGE_URL=http://highvill.rf/
STATIC_URL=http://highvill.rf/

AES_ENCODER_KEY=qwerty

DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=rocket_highvill

JWT_PROFILES_AUTH_KEY_PRIVATE={JWT_PROFILES_AUTH_KEY}

COOKIE_VALIDATION_KEY_WEB={COOKIE_VALIDATION_KEY_WEB}
COOKIE_VALIDATION_KEY_ADMIN={COOKIE_VALIDATION_KEY_ADMIN}
