
APP_ENV=dev
APP_DEBUG=1

API_URL=http://univer.rf/api
WEB_URL=http://univer.rf
ADMIN_URL=http://admin.univer.rf/admin
STORAGE_URL=http://univer.rf/media

DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=db_nazarbayev_univer

COOKIE_VALIDATION_KEY_WEB={COOKIE_VALIDATION_KEY_WEB}
